# Vorbind

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/vorbind/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vorbind/chat/: Home.java  Login.java  MainActivity.java  Profile.java
app/src/main/java/io/vorbind/chat/adapters/: JsonUtils.java  UserItem.java  UserListAdapter.java
app/src/main/java/io/vorbind/chat/helpers/: FirebaseUserStorageHelper.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: borderbox.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_backspace_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_settings_24.xml  numberbox.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/vorbind/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
